{
  "name": "node-pulse-e2e",
  "version": "1.0.0",
  "type": "module",
  "description": "End-to-end tests for Node-Pulse monitoring system",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:smoke": "playwright test tests/smoke",
    "test:smoke:fast": "playwright test tests/smoke --project=chromium --workers=1",
    "report": "playwright show-report",
    "test:auth": "playwright test tests/auth",
    "test:rbac": "playwright test tests/rbac",
    "test:nodes": "playwright test tests/nodes",
    "test:alerts": "playwright test tests/alerts",
    "test:webhooks": "playwright test tests/webhooks",
    "test:export": "playwright test tests/export",
    "docker:up": "docker-compose -f docker-compose.e2e.yml up -d --build",
    "docker:down": "docker-compose -f docker-compose.e2e.yml down",
    "docker:logs": "docker-compose -f docker-compose.e2e.yml logs -f",
    "docker:reset": "npm run docker:down && docker volume rm e2e_postgres_e2e_data 2>/dev/null || true && npm run docker:up"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.0"
  }
}
